apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'DropwizardHelloWorld'
version = '0.0.1-SNAPSHOT'

description = """DropwizardHelloWorld"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     
     maven { url "http://repo.maven.apache.org/maven2" }
}

def dropwizardVersion = "0.9.2"

dependencies {
    compile 'net.sourceforge.jtds:jtds:1.2.7'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version:dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-db', version:dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-hibernate', version:dropwizardVersion
	compile group: 'io.dropwizard', name: 'dropwizard-logging', version: dropwizardVersion
    compile group: 'org.hibernate', name: 'hibernate', version:'3.5.4-Final'
}
