Manifest-Version: 1.0
Implementation-Title: DropwizardHelloWorld
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: lidon
Implementation-Vendor-Id: DropwizardHelloWorld
Class-Path: dropwizard-core-0.7.0.jar dropwizard-util-0.7.0.jar jackso
 n-annotations-2.3.0.jar guava-16.0.1.jar jsr305-2.0.3.jar joda-time-2
 .3.jar dropwizard-jackson-0.7.0.jar jackson-core-2.3.2.jar jackson-da
 tabind-2.3.2.jar jackson-datatype-guava-2.3.2.jar jackson-module-afte
 rburner-2.3.2.jar jackson-datatype-joda-2.3.2.jar logback-classic-1.1
 .1.jar dropwizard-validation-0.7.0.jar hibernate-validator-5.0.2.Fina
 l.jar validation-api-1.1.0.Final.jar classmate-1.0.0.jar javax.el-2.2
 .6.jar javax.el-api-2.2.5.jar dropwizard-configuration-0.7.0.jar jack
 son-dataformat-yaml-2.3.2.jar commons-lang-2.6.jar dropwizard-logging
 -0.7.0.jar metrics-logback-3.0.1.jar jul-to-slf4j-1.7.6.jar logback-c
 ore-1.1.1.jar log4j-over-slf4j-1.7.6.jar jetty-util-9.0.7.v20131107.j
 ar dropwizard-metrics-0.7.0.jar dropwizard-jersey-0.7.0.jar jersey-co
 re-1.18.1.jar jersey-server-1.18.1.jar jersey-servlet-1.18.1.jar metr
 ics-jersey-3.0.1.jar metrics-annotation-3.0.1.jar jackson-jaxrs-json-
 provider-2.3.2.jar jackson-jaxrs-base-2.3.2.jar jackson-module-jaxb-a
 nnotations-2.3.2.jar dropwizard-servlets-0.7.0.jar dropwizard-jetty-0
 .7.0.jar metrics-jetty9-3.0.1.jar jetty-server-9.0.7.v20131107.jar je
 tty-io-9.0.7.v20131107.jar jetty-servlet-9.0.7.v20131107.jar jetty-se
 curity-9.0.7.v20131107.jar jetty-servlets-9.0.7.v20131107.jar jetty-c
 ontinuation-9.0.7.v20131107.jar jetty-http-9.0.7.v20131107.jar dropwi
 zard-lifecycle-0.7.0.jar metrics-core-3.0.1.jar metrics-jvm-3.0.1.jar
  metrics-servlets-3.0.1.jar metrics-json-3.0.1.jar metrics-healthchec
 ks-3.0.1.jar argparse4j-0.4.3.jar javax.servlet-3.0.0.v201112011016.j
 ar jetty-setuid-java-1.0.2.jar dropwizard-db-0.7.1.jar tomcat-jdbc-7.
 0.50.jar tomcat-juli-7.0.50.jar hibernate-core-4.3.1.Final.jar jboss-
 logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-
 transaction-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0
 .b2.jar hibernate-commons-annotations-4.0.4.Final.jar hibernate-jpa-2
 .1-api-1.0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex
 -1.1.0.Final.jar hibernate-annotations-3.5.6-Final.jar hibernate-comm
 ons-annotations-3.2.0.Final.jar hibernate-jpa-2.0-api-1.0.0.Final.jar
  dropwizard-hibernate-0.7.1.jar jackson-datatype-hibernate4-2.3.3.jar
  usertype.core-3.0.0.GA.jar usertype.spi-3.0.0.GA.jar slf4j-api-1.7.5
 .jar slf4j-log4j12-1.7.5.jar slf4j-simple-1.7.5.jar sqljdbc4-4.0.jar
Build-Jdk: 1.8.0_73
Created-By: Maven Integration for Eclipse
Main-Class: com.helloworld.HelloWorldApplication

